MainWindow.xaml

<Window x:Class="StockManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagment"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Stock Managment" Height="450" Width="800">

    <Grid Loaded="Grid_Loaded" Background="White">
        <!-- Diğer içerikler buraya gelebilir -->
        <DataGrid Background="White" BorderBrush="#FFCACACA" ColumnWidth="auto" x:Name="dgStock" AutoGenerateColumns="True" Margin="0,0,0,255" HorizontalGridLinesBrush="#FFCACACA" VerticalGridLinesBrush="#FFCACACA" SelectionChanged="dgStock_SelectionChanged" />



        <GroupBox Header="Add To Stock" Margin="10,184,548,28">
            <StackPanel>

                <Label x:Name="label" Content="ProductName" Width="88" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbxProductName"  TextWrapping="Wrap" Width="120" Margin="90,-26,0,0"/>
                <Label x:Name="label2" Content="StockQuantity" Width="88" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbxStockQuantity"  TextWrapping="Wrap" Width="120" Margin="90,-26,0,0"/>
                <Label x:Name="label3" Content="Categorie" Width="88" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbxCategorie"  TextWrapping="Wrap"  Width="120" Margin="90,-26,0,0"/>
                <Button x:Name="btnAdd" Content="Add To Stock" Click="btnAdd_Click" Width="101" Margin="105,5,0,5"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Update Stock" Margin="286,184,272,28">
            <StackPanel>

                <Label x:Name="labels" Content="ProductName" Width="88" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbxsProductName"  TextWrapping="Wrap" Width="120" Margin="90,-26,0,0"/>
                <Label x:Name="labels2" Content="StockQuantity" Width="88" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbxsStockQuantity"  TextWrapping="Wrap" Width="120" Margin="90,-26,0,0"/>
                <Label x:Name="labels3" Content="Categorie" Width="88" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbxsCategorie"  TextWrapping="Wrap"  Width="120" Margin="90,-26,0,0"/>
                <Button x:Name="btnsAdd" Content="Update" Click="btnsAdd_Click" Width="101" Margin="105,5,0,5"/>
                <Button x:Name="btnpAdd" Content="Save PDF" Click=" btnExportToPdf_Click" Width="101" Margin="105,5,0,5"/>
                <Button x:Name="btndAdd" Content="Delete" Click="btndAdd_Click" Width="101" Margin="105,5,0,5"/>

            </StackPanel>
        </GroupBox>
        <Label x:Name="searchLabel" Content="Search" HorizontalAlignment="Left" Margin="548,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="611,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtSearch_TextChanged"/>
    </Grid>
</Window>
